name: aadhar_operator
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  babstrap_settings_screen: ^0.1.3
  cloud_firestore: ^3.4.5
  cupertino_icons: ^1.0.2
  firebase_auth: ^3.6.4
  firebase_core: ^1.21.0
  flutter:
    sdk: flutter
  flutter_bounce: ^1.1.0
  flutter_sms: ^2.3.3
  intl: ^0.17.0
  local_auth: ^1.1.8
  location: ^4.4.0
  maps_launcher: ^2.0.1
  provider: ^6.0.3
  slide_to_confirm: ^1.1.0
  url_launcher: ^6.1.5
  get: #any version
  telephony: ^0.2.0

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_sms: ^2.1.1
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/uidai_english_logo.png
    - assets/aadhar.png
